body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #b2f2bb, #a5d8ff);
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}
.items img{
  widht: 80px;
  heigh t: 80px;
  object-fit: cover;
  border-radius: 8px;
}

header input {
  flex: 1;
  margin: 0 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.perfil {
  font-weight: bold;
}

.estado {
  background: #2d2d2d;
  color: white;
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  border-radius: 8px;
}

.categorias h3, .recomendados h3 {
  margin-left: 1.5rem;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}

.grid button {
  background: #2d2d2d;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.recomendados .items {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  text-align: center;
}

.item {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  width: 100px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  padding: 0.8rem 0;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
}

footer .nav {
  display: flex;
  justify-content: space-around;
  font-size: 0.9rem;
}
